# bosscore

./: .classpath  .project  Config.Properties  README.md  pom.xml
src/main/java/com/boss/framework/: BaseDrivers.java
src/main/java/com/boss/framework/listeners/: CucumberReport.java
src/main/java/com/boss/framework/utils/: AppsCommon.java  Constant.java  Database.java  DriverFactory.java  GeneralUtils.java
src/main/java/com/boss/pages/account/: AccountTransfer.java
src/main/java/com/boss/pages/audit/: AuditPage.java
src/main/java/com/boss/pages/login/: LoginPage.java
src/main/java/com/boss/pages/staticdata/: CountryPage.java
src/main/java/com/boss/stepdefinition/: AfterActions.java  BeforeActions.java
src/main/java/com/boss/stepdefinition/audit/: Audit_stepDefinition.java
src/main/java/com/boss/stepdefinition/common/: AppsCommon_stepDefinition.java
src/main/java/com/boss/stepdefinition/home/: Account_Transfer_stepDefination.java
src/main/java/com/boss/stepdefinition/login/: Login_stepDefinition.java
src/main/java/com/boss/testngSuites/: testng-TestDataCreation.xml  testng.xml
src/main/java/com/boss/testrunner/: CreateTestData_Runner.java
src/main/java/com/boss/testrunner/staticdata/: Account_Transfer.java  Country_delete.java  Country_edit.java
src/main/java/com/test/: NewTest.java
src/test/resources/: account-transfer.feature  add-beneficiary.feature  boss_payment_new.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/bosscore Test Suite/: bosscore TestNG.html  bosscore TestNG.xml  testng-failed.xml
test-output/junitreports/: TEST-com.boss.testrunner.staticdata.Country_add.xml  TEST-com.boss.testrunner.staticdata.Country_delete.xml  TEST-com.boss.testrunner.staticdata.Country_edit.xml  TEST-com.boss.testrunner.staticdata.CurrencyPair_add.xml  TEST-com.boss.testrunner.staticdata.Currency_add.xml  TEST-com.boss.testrunner.staticdata.Currency_delete.xml  TEST-com.boss.testrunner.staticdata.Currency_edit.xml  TEST-com.test.NewTest.xml
test-output/old/: index.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/bosscore Test Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
