####################################################################
##   BROWSER_TYPE =  ie, chrome, firefox/ff, edge 
##   BROWSER_VERSION = Ex: 77 or 71 (No dots like 77.41). If null, then code will auto-detect appropriately
##   ENV = TEST, DEV, QA. Currently DEV and TEST Implemented

BROWSER_TYPE = chrome
BROWSER_VERSION = 
ENV = test
DEFAULT_TIMEOUT = 60
IMPLICIT_WAIT = 60




