<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.boss.framework</groupId>
	<artifactId>bosscore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bosscore</name>
	<description>Boss Project Using Selenium,Cucumber,TestNG and Maven</description>

	<!-- Add Following Lines in Your POM File -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>4.4.0</cucumber.version>
		<selenium.version>3.141.59</selenium.version>		
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		 <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		 <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version> 
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		<scope>provided</scope> 
	   </dependency> 	
	   <dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!--  multiple
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope> 
		</dependency> 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope> 
		</dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>${cucumber.version}</version>
			<scope>test</scope>	        
	    </dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>datatable</artifactId>
		    <version>3.0.0</version>
		</dependency>  -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
		    <groupId>com.testautomationguru.ocular</groupId>
		    <artifactId>ocular</artifactId>
		    <version>1.0.0.Alpha</version>
		</dependency>
		
	</dependencies>

	<build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <!-- <testSourceDirectory>${basedir}/test</testSourceDirectory> -->
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						 <!-- <suiteXmlFile>src/main/java/com/boss/testngSuites/testng-SingleRunnerForAllFeatures.xml</suiteXmlFile>  -->
						 <suiteXmlFile>src/main/java/com/boss/testngSuites/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					       <!-- <parallel>methods</parallel>
        					<threadCount>3</threadCount>
					        <forkCount>3</forkCount>
					        <reuseForks>true</reuseForks>    -->      					
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>SingleRunnerForAllFeatures2.java</include>
							</includes>
						    <property>
        						<name>dataproviderthreadcount</name>
        						<value>3</value>
    						</property>
    						<parallel>classes</parallel>
								<threadCount>4</threadCount>
						</configuration>
					</execution>
				</executions>
			</plugin>	 -->	
<!-- 		<plugin>
			    <groupId>com.github.temyers</groupId>
			    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			    <version>1.0.1</version>
			    <executions>
			        <execution>
			            <id>generateRunners</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>generateRunners</goal>
			            </goals>
			            <configuration>
			                <glue>com/boss/stepdefinition</glue>
			                <featuresDirectory>src/test/resources/staticdata-country-add.feature</featuresDirectory>
			                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
			                <format>json,html</format>
			                <tags>"~@ignored"</tags>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M3</version>
		    <configuration>
		      <forkCount>3</forkCount>
		      <reuseForks>true</reuseForks>
		      <includes>
		        <include>**/Country_*.class</include>
		      </includes>
		    </configuration>
		  </plugin>			 -->
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-report-plugin</artifactId>
	            <version>3.0.0-M3</version>
       	    </plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>			
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>BossAutomation_BDD</projectName> 
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>