# Created at 2019-10-23T16:28:01.485
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-23T16:28:08.260
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:08.260
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:08.261
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:08.261
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:08.262
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:08.262
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:08.263
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:08.263
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:08.264
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:08.264
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:08.264
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:08.265
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:08.265
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:08.266
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:08.266
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:08.267
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:08.267
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:08.267
Unexpected IOException with stream: W

# Created at 2019-10-23T16:28:08.268
Unexpected IOException with stream: A

# Created at 2019-10-23T16:28:08.268
Unexpected IOException with stream: R

# Created at 2019-10-23T16:28:08.269
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:08.269
Unexpected IOException with stream: I

# Created at 2019-10-23T16:28:08.270
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:08.270
Unexpected IOException with stream: G

# Created at 2019-10-23T16:28:08.271
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:08.271
Unexpected IOException with stream: :

# Created at 2019-10-23T16:28:08.272
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.272
Unexpected IOException with stream: T

# Created at 2019-10-23T16:28:08.273
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:08.273
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:08.274
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:08.275
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:08.275
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.276
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:08.276
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:08.276
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:08.277
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.277
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:08.278
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:08.278
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:08.279
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:08.279
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:08.280
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:08.280
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:08.280
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:08.281
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:08.281
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:08.282
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.282
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:08.283
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:08.283
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.284
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:08.284
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:08.284
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:08.285
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:08.285
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:08.286
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:08.286
Unexpected IOException with stream: ,

# Created at 2019-10-23T16:28:08.286
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:08.287
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:08.287
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:08.288
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:08.288
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:08.289
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:08.289
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:08.290
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:08.290
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:08.290
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:08.291
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:08.291
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:08.292
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:08.292
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:12.260
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:12.262
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:12.264
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:12.265
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:12.267
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:12.269
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:12.270
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:12.271
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:12.273
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:12.275
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:12.277
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:12.279
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:12.281
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:12.282
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:12.284
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:12.286
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:12.287
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:12.289
Unexpected IOException with stream: W

# Created at 2019-10-23T16:28:12.290
Unexpected IOException with stream: A

# Created at 2019-10-23T16:28:12.292
Unexpected IOException with stream: R

# Created at 2019-10-23T16:28:12.293
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:12.295
Unexpected IOException with stream: I

# Created at 2019-10-23T16:28:12.296
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:12.298
Unexpected IOException with stream: G

# Created at 2019-10-23T16:28:12.299
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:12.301
Unexpected IOException with stream: :

# Created at 2019-10-23T16:28:12.303
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.304
Unexpected IOException with stream: T

# Created at 2019-10-23T16:28:12.306
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:12.307
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:12.308
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:12.309
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:12.310
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.311
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:12.311
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:12.312
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:12.313
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.314
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:12.315
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:12.316
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:12.317
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:12.318
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:12.318
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:12.319
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:12.320
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:12.321
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:12.322
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:12.323
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.323
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:12.324
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:12.325
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.326
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:12.327
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:12.328
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:12.328
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:12.329
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:12.330
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:12.331
Unexpected IOException with stream: ,

# Created at 2019-10-23T16:28:12.332
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:12.332
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:12.333
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:12.334
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:12.335
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:12.335
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:12.336
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:12.337
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:12.338
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:12.338
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:12.339
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:12.339
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:12.339
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:12.340
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:20.291
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:20.292
Unexpected IOException with stream:   Background:                                                      # src/test/resources/account-transfer.feature:5


# Created at 2019-10-23T16:28:20.294
Unexpected IOException with stream:     Given I launch the application "Boss URL"                      # Account_Transfer_stepDefination.I_launch_the_application(String)


# Created at 2019-10-23T16:28:20.297
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
        (Session info: chrome=77.0.3865.120)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'DESKTOP-KPODSOV', ip: '192.168.0.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\AMITBA~1.DES\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
      Session ID: b6114248ee455cceabd0857c6f331b71
      *** Element info: {Using=xpath, value=//*}
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:353)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:432)
      	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
      	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:311)
      	at com.boss.framework.utils.AppsCommon.waitForPageFullyLoaded(AppsCommon.java:50)
      	at com.boss.pages.account.AccountTransfer.GoToAppURL(AccountTransfer.java:31)
      	at com.boss.stepdefinition.home.Account_Transfer_stepDefination.I_launch_the_application(Account_Transfer_stepDefination.java:19)
      	at ?.Given I launch the application "Boss URL"(src/test/resources/account-transfer.feature:6)



# Created at 2019-10-23T16:28:20.299
Unexpected IOException with stream:     And user enters username "Testuser1" and password "Password@1" # Login_stepDefinition.user_enters_username_and_password(String,String)


# Created at 2019-10-23T16:28:22.321
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:22.323
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:22.325
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:22.326
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:22.328
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:22.329
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:22.331
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:22.332
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:22.334
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:22.336
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:22.338
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:22.340
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:22.342
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:22.344
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:22.344
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:22.346
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:22.347
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:22.350
Unexpected IOException with stream: W

# Created at 2019-10-23T16:28:22.350
Unexpected IOException with stream: A

# Created at 2019-10-23T16:28:22.352
Unexpected IOException with stream: R

# Created at 2019-10-23T16:28:22.355
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:22.356
Unexpected IOException with stream: I

# Created at 2019-10-23T16:28:22.358
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:22.358
Unexpected IOException with stream: G

# Created at 2019-10-23T16:28:22.359
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:22.359
Unexpected IOException with stream: :

# Created at 2019-10-23T16:28:22.360
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.361
Unexpected IOException with stream: T

# Created at 2019-10-23T16:28:22.362
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:22.362
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:22.363
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:22.364
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:22.365
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.366
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:22.367
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:22.368
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:22.369
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.370
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:22.371
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:22.372
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:22.373
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:22.373
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:22.374
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:22.375
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:22.376
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:22.376
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:22.377
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:22.378
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.379
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:22.379
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:22.380
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.381
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:22.382
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:22.383
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:22.383
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:22.384
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:22.385
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:22.386
Unexpected IOException with stream: ,

# Created at 2019-10-23T16:28:22.387
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:22.387
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:22.388
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:22.388
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:22.389
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:22.390
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:22.390
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:22.391
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:22.391
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:22.391
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:22.392
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:22.392
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:22.393
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:22.393
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:26.323
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:26.324
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:26.325
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:26.326
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:26.327
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:26.328
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:26.329
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:26.330
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:26.331
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:26.332
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:26.333
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:26.334
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:26.335
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:26.336
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:26.337
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:26.338
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:26.339
Unexpected IOException with stream: [

# Created at 2019-10-23T16:28:26.340
Unexpected IOException with stream: W

# Created at 2019-10-23T16:28:26.341
Unexpected IOException with stream: A

# Created at 2019-10-23T16:28:26.342
Unexpected IOException with stream: R

# Created at 2019-10-23T16:28:26.343
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:26.344
Unexpected IOException with stream: I

# Created at 2019-10-23T16:28:26.345
Unexpected IOException with stream: N

# Created at 2019-10-23T16:28:26.346
Unexpected IOException with stream: G

# Created at 2019-10-23T16:28:26.347
Unexpected IOException with stream: ]

# Created at 2019-10-23T16:28:26.348
Unexpected IOException with stream: :

# Created at 2019-10-23T16:28:26.348
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.349
Unexpected IOException with stream: T

# Created at 2019-10-23T16:28:26.349
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:26.350
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:26.350
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:26.351
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:26.351
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.352
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:26.352
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:26.353
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:26.353
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.354
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:26.354
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:26.355
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:26.355
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:26.355
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:26.356
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:26.356
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:26.357
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:26.357
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:26.358
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:26.358
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.358
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:26.359
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:26.359
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.360
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:26.360
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:26.360
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:26.361
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:26.361
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:26.362
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:26.362
Unexpected IOException with stream: ,

# Created at 2019-10-23T16:28:26.363
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:26.363
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:26.363
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:26.364
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:26.364
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:26.365
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:26.365
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:26.365
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:26.366
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:26.366
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:26.367
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:26.367
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:26.368
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:26.368
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:34.348
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KPODSOV', ip: '192.168.0.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\AMITBA~1.DES\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b6114248ee455cceabd0857c6f331b71


# Created at 2019-10-23T16:28:34.349
Unexpected IOException with stream: RemoveDriver has closed driver & removed from it from stored list: ChromeDriver: chrome on XP (b6114248ee455cceabd0857c6f331b71)


# Created at 2019-10-23T16:28:34.601
Unexpected IOException with stream: Failure in after hook:AfterActions.teardown(Scenario)


# Created at 2019-10-23T16:28:34.603
Unexpected IOException with stream: Message: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=77.0.3865.120)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KPODSOV', ip: '192.168.0.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\AMITBA~1.DES\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b6114248ee455cceabd0857c6f331b71
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
	at com.boss.framework.utils.DriverFactory.removeDriver(DriverFactory.java:46)
	at com.boss.framework.BaseDrivers.afterClass(BaseDrivers.java:151)
	at com.boss.stepdefinition.AfterActions.teardown(AfterActions.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)



# Created at 2019-10-23T16:28:34.606
Unexpected IOException with stream:       org.openqa.selenium.WebDriverException: chrome not reachable
        (Session info: chrome=77.0.3865.120)
      Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
      System info: host: 'DESKTOP-KPODSOV', ip: '192.168.0.111', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\AMITBA~1.DES\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:58823}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
      Session ID: b6114248ee455cceabd0857c6f331b71
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
      	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:442)
      	at com.boss.framework.utils.DriverFactory.removeDriver(DriverFactory.java:46)
      	at com.boss.framework.BaseDrivers.afterClass(BaseDrivers.java:151)
      	at com.boss.stepdefinition.AfterActions.teardown(AfterActions.java:32)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
      	at java.lang.Thread.run(Thread.java:748)



# Created at 2019-10-23T16:28:34.613
Unexpected IOException with stream: ENVIRONMENT is: test


# Created at 2019-10-23T16:28:34.615
Unexpected IOException with stream: BROWSER TYPE is: chrome


# Created at 2019-10-23T16:28:34.616
Unexpected IOException with stream: BROWSER_VERSION specified is: 


# Created at 2019-10-23T16:28:34.618
Unexpected IOException with stream: DEFAULT TIMEOUT(secs) is : 60


# Created at 2019-10-23T16:28:34.619
Unexpected IOException with stream: 12 Thread.currentThread CONST


# Created at 2019-10-23T16:28:34.620
Unexpected IOException with stream: OS Found is: windows 10


# Created at 2019-10-23T16:28:34.783
Unexpected IOException with stream: S

# Created at 2019-10-23T16:28:34.784
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.784
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.785
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.785
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.785
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.786
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.786
Unexpected IOException with stream: g

# Created at 2019-10-23T16:28:34.786
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.787
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:34.787
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:34.788
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.788
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.789
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:34.789
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.790
Unexpected IOException with stream: D

# Created at 2019-10-23T16:28:34.790
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.790
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.791
Unexpected IOException with stream: v

# Created at 2019-10-23T16:28:34.791
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.792
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.792
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.792
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:34.793
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:34.793
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:34.793
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.794
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:34.795
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:34.795
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:34.795
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.796
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.796
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:34.797
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.797
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.798
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.798
Unexpected IOException with stream: (

# Created at 2019-10-23T16:28:34.798
Unexpected IOException with stream: f

# Created at 2019-10-23T16:28:34.799
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.799
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:34.799
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.800
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:34.800
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.800
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.801
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.801
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.802
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.802
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:34.803
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.803
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.803
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.804
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.804
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.805
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.805
Unexpected IOException with stream: f

# Created at 2019-10-23T16:28:34.805
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:34.806
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.806
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:34.806
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.807
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.807
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.807
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.808
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.808
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:34.809
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.809
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:34.809
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.810
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.810
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.810
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:34.811
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.811
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.812
Unexpected IOException with stream: 0

# Created at 2019-10-23T16:28:34.812
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:34.812
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:34.813
Unexpected IOException with stream: 1

# Created at 2019-10-23T16:28:34.813
Unexpected IOException with stream: 7

# Created at 2019-10-23T16:28:34.813
Unexpected IOException with stream: -

# Created at 2019-10-23T16:28:34.814
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.814
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.815
Unexpected IOException with stream: f

# Created at 2019-10-23T16:28:34.815
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.815
Unexpected IOException with stream: /

# Created at 2019-10-23T16:28:34.816
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.816
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.816
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.817
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.817
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.817
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:34.818
Unexpected IOException with stream: -

# Created at 2019-10-23T16:28:34.818
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:34.818
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.819
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.819
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.819
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.820
Unexpected IOException with stream: /

# Created at 2019-10-23T16:28:34.820
Unexpected IOException with stream: 3

# Created at 2019-10-23T16:28:34.820
Unexpected IOException with stream: 8

# Created at 2019-10-23T16:28:34.820
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.821
Unexpected IOException with stream: 5

# Created at 2019-10-23T16:28:34.821
Unexpected IOException with stream: @

# Created at 2019-10-23T16:28:34.821
Unexpected IOException with stream: {

# Created at 2019-10-23T16:28:34.822
Unexpected IOException with stream: #

# Created at 2019-10-23T16:28:34.822
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.822
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.823
Unexpected IOException with stream: 2

# Created at 2019-10-23T16:28:34.823
Unexpected IOException with stream: }

# Created at 2019-10-23T16:28:34.823
Unexpected IOException with stream: )

# Created at 2019-10-23T16:28:34.824
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.824
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.824
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.825
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.825
Unexpected IOException with stream: p

# Created at 2019-10-23T16:28:34.825
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.826
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.826
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.826
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.827
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:34.827
Unexpected IOException with stream: 4

# Created at 2019-10-23T16:28:34.827
Unexpected IOException with stream: 9

# Created at 2019-10-23T16:28:34.827
Unexpected IOException with stream: 6

# Created at 2019-10-23T16:28:34.828
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:34.828
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:34.829
Unexpected IOException with stream: O

# Created at 2019-10-23T16:28:34.829
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.829
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.830
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:34.830
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.830
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.831
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.831
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.831
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.832
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.832
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.832
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.833
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.833
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.833
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.834
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.834
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.834
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.835
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.835
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.835
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.836
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.836
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.836
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.837
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.837
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.837
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.838
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.838
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.838
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.839
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.839
Unexpected IOException with stream: w

# Created at 2019-10-23T16:28:34.839
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.839
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.840
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:34.840
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:34.841
Unexpected IOException with stream: 


# Created at 2019-10-23T16:28:34.841
Unexpected IOException with stream: P

# Created at 2019-10-23T16:28:34.841
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.842
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.842
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.842
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.843
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.843
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.843
Unexpected IOException with stream: p

# Created at 2019-10-23T16:28:34.844
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.844
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.844
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.845
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.845
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.846
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.846
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.846
Unexpected IOException with stream: p

# Created at 2019-10-23T16:28:34.847
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.847
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.847
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.848
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.848
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.848
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:34.849
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.849
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.849
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.850
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.850
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.850
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:34.850
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.851
Unexpected IOException with stream: C

# Created at 2019-10-23T16:28:34.851
Unexpected IOException with stream: h

# Created at 2019-10-23T16:28:34.851
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.852
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.852
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:34.852
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.853
Unexpected IOException with stream: D

# Created at 2019-10-23T16:28:34.853
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.854
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.854
Unexpected IOException with stream: v

# Created at 2019-10-23T16:28:34.854
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.855
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.855
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.855
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.856
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.856
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.856
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.857
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.857
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.857
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.858
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.858
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.858
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.859
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.859
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.859
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.860
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.860
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.860
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.861
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.861
Unexpected IOException with stream: f

# Created at 2019-10-23T16:28:34.861
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.861
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.862
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:34.862
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.863
Unexpected IOException with stream: w

# Created at 2019-10-23T16:28:34.863
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.863
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.864
Unexpected IOException with stream: k

# Created at 2019-10-23T16:28:34.864
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.864
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.865
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.865
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.865
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.866
Unexpected IOException with stream: p

# Created at 2019-10-23T16:28:34.866
Unexpected IOException with stream: r

# Created at 2019-10-23T16:28:34.866
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.867
Unexpected IOException with stream: v

# Created at 2019-10-23T16:28:34.867
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.867
Unexpected IOException with stream: n

# Created at 2019-10-23T16:28:34.868
Unexpected IOException with stream: t

# Created at 2019-10-23T16:28:34.868
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.868
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.869
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.869
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.869
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.869
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.870
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.870
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.870
Unexpected IOException with stream: b

# Created at 2019-10-23T16:28:34.871
Unexpected IOException with stream: y

# Created at 2019-10-23T16:28:34.871
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.871
Unexpected IOException with stream: m

# Created at 2019-10-23T16:28:34.872
Unexpected IOException with stream: a

# Created at 2019-10-23T16:28:34.872
Unexpected IOException with stream: l

# Created at 2019-10-23T16:28:34.872
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.873
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.873
Unexpected IOException with stream: i

# Created at 2019-10-23T16:28:34.873
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.874
Unexpected IOException with stream: u

# Created at 2019-10-23T16:28:34.874
Unexpected IOException with stream: s

# Created at 2019-10-23T16:28:34.874
Unexpected IOException with stream:  

# Created at 2019-10-23T16:28:34.875
Unexpected IOException with stream: c

# Created at 2019-10-23T16:28:34.875
Unexpected IOException with stream: o

# Created at 2019-10-23T16:28:34.875
Unexpected IOException with stream: d

# Created at 2019-10-23T16:28:34.876
Unexpected IOException with stream: e

# Created at 2019-10-23T16:28:34.876
Unexpected IOException with stream: .

# Created at 2019-10-23T16:28:34.876
Unexpected IOException with stream: 

# Created at 2019-10-23T16:28:34.877
Unexpected IOException with stream: 


